<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>로그인 페이지</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Song+Myung&display=swap" rel="stylesheet">
	<style>
		.mytitle {
			color: white;
			width: 300px;
			height: 200px;
			border-radius: 10px;
			background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
			background-position: center;
			background-size: cover;

			font-family: 'Song Myung', serif;
			text-align: center;
			padding-top: 40px;
		}

		.wrap {
			font-family: 'Noto Sans KR', sans-serif;
			margin: 10px auto;
			width: 300px;
		}

		.mybtn {
			width: 300px;
			height: 50px;
			background-color: brown;
			border-radius: 10px;
			color: white;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="mytitle">
			<h1>로그인 페이지</h1>
			<h5>아이디, 비밀번호를 입력해주세요</h5>
		</div>
		<div>
			<p>ID: <input type="text" /></p>
			<p>PW: <input type="password" /></p>
		</div>
		<button class="mybtn">로그인하기</button>
	</div>
</body>

</html>